{
    "name": "plain-dialogs",
    "version": "0.1.1",
    "description": "HTML5 dialog element based alert, confirm, prompt; modal/non-modal variants, promisified API, no fancy CSS by default",
    "main": "index.mjs",
    "keywords": [
        "dialog",
        "alert",
        "confirm",
        "prompt",
        "modal",
        "promises"
    ],
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/gromnitsky/plain-dialogs.git"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/plugin-transform-modules-umd": "^7.10.4",
        "dialog-polyfill": "~0.5.3"
    }
}
